#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
async-timeout==5.0.1
    # via redis
backports-datetime-fromisoformat==2.0.3
    # via marshmallow
boto3==1.42.64
    # via -r base.in
botocore==1.42.64
    # via
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via
    #   elastic-transport
    #   elasticsearch
    #   opensearch-py
    #   requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via -r base.in
elastic-transport==9.2.1
    # via -r base.in
elasticsearch==7.17.13
    # via
    #   -r base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via -r base.in
environs==14.6.0
    # via -r base.in
events==0.5
    # via opensearch-py
greenlet==3.5.0
    # via sqlalchemy
grpcio==1.78.0
    # via opensearch-protobufs
idna==3.15
    # via requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
marshmallow==4.2.2
    # via environs
mysql-replication==1.0.15
    # via -r base.in
opensearch-dsl==2.1.0
    # via -r base.in
opensearch-protobufs==0.19.0
    # via opensearch-py
opensearch-py==3.1.0
    # via opensearch-dsl
packaging==26.0
    # via mysql-replication
protobuf==7.34.0
    # via opensearch-protobufs
psycopg2-binary==2.9.11
    # via -r base.in
pymysql==1.1.2
    # via
    #   -r base.in
    #   mysql-replication
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.2.2
    # via
    #   -r base.in
    #   environs
redis==7.3.0
    # via -r base.in
requests==2.32.5
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.3.1
    # via -r base.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   python-dateutil
sniffio==1.3.1
    # via elastic-transport
sqlalchemy==2.0.48
    # via -r base.in
sqlparse==0.5.5
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   environs
    #   grpcio
    #   marshmallow
    #   sqlalchemy
urllib3==2.6.3
    # via
    #   botocore
    #   elastic-transport
    #   elasticsearch
    #   opensearch-py
    #   requests
